<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/?keyword=default -->
<sql>
<datatypes db="mysql">
	<group color="rgb(238,238,170)" label="Numeric">
		<type label="Integer" quote="" sql="INTEGER" length="0"/>
	 	<type label="TINYINT" quote="" sql="TINYINT" length="0"/>
	 	<type label="SMALLINT" quote="" sql="SMALLINT" length="0"/>
	 	<type label="MEDIUMINT" quote="" sql="MEDIUMINT" length="0"/>
	 	<type label="INT" quote="" sql="INT" length="0"/>
		<type label="BIGINT" quote="" sql="BIGINT" length="0"/>
		<type label="Decimal" quote="" sql="DECIMAL" length="1" re="DEC"/>
		<type label="Single precision" quote="" sql="FLOAT" length="0"/>
		<type label="Double precision" quote="" sql="DOUBLE" length="0" re="DOUBLE"/>
	</group>

	<group color="rgb(255,200,200)" label="Character">
		<type label="Char" quote="'" sql="CHAR" length="1"/>
		<type label="Varchar" quote="'" sql="VARCHAR" length="1"/>
		<type label="Text" quote="'" sql="MEDIUMTEXT" length="0" re="TEXT"/>
		<type label="Binary" quote="'" sql="BINARY" length="1"/>
		<type label="Varbinary" quote="'" sql="VARBINARY" length="1"/>
		<type label="BLOB" quote="'" sql="BLOB" length="0" re="BLOB"/>
	</group>

	<group color="rgb(200,255,200)" label="Date &amp; Time">
		<type label="Date" quote="'" sql="DATE" length="0"/>
		<type label="Time" quote="'" sql="TIME" length="0"/>
		<type label="Datetime" quote="'" sql="DATETIME" length="0"/>
		<type label="Year" quote="" sql="YEAR" length="0"/>
		<type label="Timestamp" quote="'" sql="TIMESTAMP" length="0"/>
	</group>
	
	<group color="rgb(200,200,255)" label="Miscellaneous">
		<type label="ENUM" quote="" sql="ENUM" length="1"/>
		<type label="SET" quote="" sql="SET" length="1"/>
		<type label="Bit" quote="" sql="bit" length="0"/>
	</group>
</datatypes><table x="362" y="565" name="BANCO">
<row name="ID_BANCO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="CODIGO" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_BANCO</part>
</key>
</table>
<table x="264" y="285" name="AGENCIA">
<row name="ID_AGENCIA" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="ID_BANCO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="BANCO" row="ID_BANCO" />
</row>
<row name="ID_CONSOLIDACAO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CONSOLIDACAO" row="ID_CONSOLIDACAO" />
</row>
<row name="ID_ENDERECO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="ENDERECO" row="ID_ENDERECO" />
</row>
<row name="CODIGO" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_AGENCIA</part>
</key>
</table>
<table x="610" y="21" name="ENDERECO">
<row name="ID_ENDERECO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="LOGRADOURO" null="0" autoincrement="0">
<datatype>VARCHAR(255)</datatype>
</row>
<row name="NUMERO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="COMPLEMENTO" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<row name="CEP" null="0" autoincrement="0">
<datatype>CHAR(8)</datatype>
</row>
<row name="BAIRRO" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="ID_CIDADE" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CIDADE" row="ID_CIDADE" />
</row>
<row name="ID_AGENCIA" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="AGENCIA" row="ID_AGENCIA" />
</row>
<row name="ID_USUARIO" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="USUARIO" row="ID_USUARIO" />
</row>
<key type="PRIMARY" name="">
<part>ID_ENDERECO</part>
</key>
</table>
<table x="38" y="34" name="PAIS">
<row name="ID_PAIS" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_PAIS</part>
</key>
</table>
<table x="186" y="20" name="ESTADO">
<row name="ID_ESTADO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="ID_PAIS" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="PAIS" row="ID_PAIS" />
</row>
<key type="PRIMARY" name="">
<part>ID_ESTADO</part>
</key>
</table>
<table x="371" y="26" name="CIDADE">
<row name="ID_CIDADE" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>' '</default></row>
<row name="ID_ESTADO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="ESTADO" row="ID_ESTADO" />
</row>
<key type="PRIMARY" name="">
<part>ID_CIDADE</part>
</key>
</table>
<table x="674" y="557" name="TIPO_CONTA">
<row name="ID_TIPO_CONTA" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>CHAR(20)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_TIPO_CONTA</part>
</key>
</table>
<table x="600" y="293" name="CONTA">
<row name="ID_CONTA" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="ID_TIPO_CONTA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="TIPO_CONTA" row="ID_TIPO_CONTA" />
</row>
<row name="ID_AGENCIA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="AGENCIA" row="ID_AGENCIA" />
</row>
<row name="CODIGO" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="SALDO" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>ID_CONTA</part>
<part>ID_TIPO_CONTA</part>
</key>
</table>
<table x="636" y="713" name="MOVIMENTACOES">
<row name="ID_MOVIMENTO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="ID_CONTA_CONTA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CONTA" row="ID_CONTA" />
</row>
<row name="VALOR" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>0</default></row>
<row name="TIPO" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>DEBITO, CREDITO</comment>
</row>
<key type="PRIMARY" name="">
<part>ID_MOVIMENTO</part>
</key>
</table>
<table x="1281" y="444" name="GERENTE">
<row name="ID_USUARIO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<relation table="USUARIO" row="ID_USUARIO" />
</row>
<row name="COD_FUNCIONARIO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="TIPO" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>GC, GG</comment>
</row>
<key type="PRIMARY" name="">
<part>ID_USUARIO</part>
</key>
</table>
<table x="1220" y="138" name="USUARIO">
<row name="ID_USUARIO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>CHAR(255)</datatype>
</row>
<row name="CPF" null="0" autoincrement="0">
<datatype>VARCHAR(11)</datatype>
</row>
<row name="ESTADO_CIVIL" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>SOLTEIRO, CASADO, DIVORCIADO, UNIAO, VIUVO</comment>
</row>
<row name="DATA_NASCIMENTO" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<row name="ID_ENDERECO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="ENDERECO" row="ID_ENDERECO" />
</row>
<key type="PRIMARY" name="">
<part>ID_USUARIO</part>
</key>
</table>
<table x="28" y="274" name="CONSOLIDACAO">
<row name="ID_CONSOLIDACAO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="ID_AGENCIA" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="AGENCIA" row="ID_AGENCIA" />
</row>
<row name="SALDO_ATUAL" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="SAQUES" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="DEPOSITOS" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="QTD_CORRENTISTAS" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_CONSOLIDACAO</part>
</key>
</table>
<table x="925" y="552" name="GERENTE_X_CONTA">
<row name="ID_USUARIO_GERENTE" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="GERENTE" row="ID_USUARIO" />
</row>
<row name="ID_CONTA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CONTA" row="ID_CONTA" />
</row>
<key type="PRIMARY" name="">
<part>ID_USUARIO_GERENTE</part>
<part>ID_CONTA</part>
</key>
</table>
<table x="887" y="327" name="CONTA_X_CLIENTE">
<row name="ID_USUARIO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="USUARIO" row="ID_USUARIO" />
</row>
<row name="ID_TIPO_CONTA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CONTA" row="ID_TIPO_CONTA" />
</row>
<row name="ID_BANCO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="BANCO" row="ID_BANCO" />
</row>
<row name="ID_CONTA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CONTA" row="ID_CONTA" />
</row>
<key type="PRIMARY" name="">
<part>ID_USUARIO</part>
<part>ID_TIPO_CONTA</part>
<part>ID_BANCO</part>
</key>
</table>
</sql>
